# umd-android-labs

./: .gitignore
Alarms/AlarmsLab/: .project  AlarmsLab.docx
Alarms/AlarmsLab/res/drawable-hdpi/: Thumbs.db
Alarms/AlarmsLab/res/layout/: main.xml
Alarms/AlarmsLab/src/course/labs/alarmslab/: AlarmCreateActivity.java  AlarmTweetService.java
Alarms/Lab7_AlarmsLab/app/: build.gradle
Alarms/Lab7_AlarmsLab/app/src/main/: AndroidManifest.xml
AlarmsLab/: AlarmsLab.docx
AlarmsLab/Skeletons/AlarmsLab/: .project  AndroidManifest.xml
AlarmsLab/Skeletons/AlarmsLab/res/drawable-xxhdpi/: Thumbs.db
AlarmsLab/Skeletons/AlarmsLab/res/layout/: main.xml
AlarmsLab/Skeletons/AlarmsLab/res/values/: strings.xml
ContentProviderLab/ContentProviderLabContentProvider/: AndroidManifest.xml
ContentProviderLab/ContentProviderLabContentProvider/res/values/: strings.xml
ContentProviderLab/ContentProviderLabTest/: AndroidManifest.xml
ContentProviderLab/ContentProviderLabUser/: AndroidManifest.xml
ContentProviderLab/ContentProviderLabUser/res/layout/: footer_view.xml  place_badge_view.xml
ContentProviderLab/ContentProviderLabUser/res/menu/: main.xml
ContentProviderLab/ContentProviderLabUser/res/values/: strings.xml
ContentProviderLab/ContentProviderLabUser/src/course/labs/contentproviderlab/: PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java
ContentProviderLab/Lab11_ContentProviderLab/app/: build.gradle
ContentProviderLab/Lab11_ContentProviderLab/app/src/main/: AndroidManifest.xml
Fragments/Lab3c_FragmentsLab/: import-summary.txt
Fragments/Lab3c_FragmentsLab/app/: build.gradle
GesturesLab/GesturesLab/: AndroidManifest.xml
GesturesLab/GesturesLab/res/layout/: main.xml
GesturesLab/GesturesLab/res/values/: strings.xml
GesturesLab/GesturesLab/src/course/labs/gestureslab/: BubbleActivity.java
GesturesLab/GesturesLabTest/: .classpath  .project  AndroidManifest.xml
GesturesLab/Lab9_GesturesLab/app/: build.gradle
GesturesLab/Lab9_GesturesLab/app/src/androidTest/java/course/labs/gestureslab/test/: BubbleActivityFling.java  BubbleActivityFloatOffScreen.java  BubbleActivityMenu.java  BubbleActivityMultiple.java  BubbleActivityTen.java
GesturesLab/Lab9_GesturesLab/app/src/main/java/course/labs/gestureslab/: BubbleActivity.java
GesturesLab/Lab9_GesturesLab/app/src/main/res/raw/: gestures
GraphicsAndTouch/Lab10_GraphicsLab/: Lab-Graphics.docx
GraphicsAndTouch/Lab10_GraphicsLab/src/course/labs/graphicslab/: BubbleActivity.java
GraphicsLab/GraphicsLab/: AndroidManifest.xml
GraphicsLab/GraphicsLab/res/values/: strings.xml
GraphicsLab/GraphicsLab/src/course/labs/graphicslab/: BubbleActivity.java
GraphicsLab/GraphicsLabTest/: .classpath  AndroidManifest.xml
GraphicsLab/Lab8_GraphicsLab/app/: build.gradle
Intents/Lab3a_IntentsLab/: Lab-Intents.docx
Intents/Lab3a_IntentsLab/app/: build.gradle
Intents/Lab3a_IntentsLab/gradle/wrapper/: gradle-wrapper.properties
Intents/Lab3a_IntentsLab/src/course/labs/intentslab/: ActivityLoaderActivity.java
Intents/Lab3a_MyBrowser/app/: build.gradle
Intents/Lab3a_MyBrowser/app/src/main/: AndroidManifest.xml
LocationLab/Lab10_LocationLabPart2/app/: build.gradle
LocationLab/Lab10_LocationLabPart2/app/src/androidTest/java/course/labs/locationlab/tests/: TestOneValidLocation.java
LocationLab/Lab10_LocationLabPart2/app/src/main/: AndroidManifest.xml
LocationLab/Lab10_LocationLabPart2/app/src/main/java/course/labs/locationlab/: MockLocationProvider.java  PlaceBadgeDetailActivity.java  PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java  PlaceViewAdapter.java
LocationLab/Lab10_LocationLabPart2/app/src/main/res/layout/: footer_view.xml  place_badge_detail.xml  place_badge_view.xml
LocationLab/Lab10_LocationLabPart2/app/src/main/res/values/: styles.xml
LocationLab/LocationLab/: .project  AndroidManifest.xml
LocationLab/LocationLab/res/layout/: footer_view.xml  place_badge_view.xml
LocationLab/LocationLab/res/values/: color.xml
LocationLab/LocationLab/src/course/labs/locationlab/: MockLocationProvider.java  PlaceBadgeDetailActivity.java  PlaceDownloaderTask.java  PlaceViewActivity.java
LocationLab/LocationLabTest/: .project  AndroidManifest.xml
LocationLabUMDPart2/: LocationLabUMDPart2.docx
LocationLabUMDPart2/LocationLabUMDPart2Skel/res/layout/: place_badge_detail.xml
LocationLabUMDPart2/LocationLabUMDPart2Skel/res/values/: strings.xml  styles.xml
LocationLabUMDPart2/LocationLabUMDPart2Test/: .classpath
Notifications/Lab6_NotificationsLab/app/: build.gradle  lint.xml
Permissions/Lab3b_DangerousApp/app/: build.gradle
Permissions/Lab3b_PermissionsLab/: build.gradle
Permissions/Lab3b_PermissionsLab/app/: build.gradle
SimpleCalculator/: .project  AndroidManifest.xml  SimpleCalculatorUI.docx
SimpleCalculator/res/layout/: activity_main.xml
SimpleCalculator/res/layout-land/: activity_main.xml
SimpleCalculator/res/menu/: main.xml
SimpleCalculator/res/values/: strings.xml
SimpleCalculator/src/com/example/simplecalculator/: MainActivity.java
UserInterface/Lab4_UILabs/app/: build.gradle
UserInterface/Lab4_UILabs/app/src/androidTest/java/course/labs/todomanager/tests/: Test1_SubmitTest.java  Test2_DateTimeTest.java  Test3_CancelTest.java  Test4_ResetTest.java
(+42 files in other folders)
