<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/flag"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:contentDescription="@string/image_descriptor_string"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/flag" >

        <TextView
            android:id="@+id/place_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_name_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_text_87" />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/place_string"
            android:layout_toRightOf="@+id/place_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_text_87" />

        <TextView
            android:id="@+id/country_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_string"
            android:text="@string/country_name_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_text_87" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/country_string"
            android:layout_toRightOf="@+id/country_string"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_text_87" />
    </RelativeLayout>

</RelativeLayout>