apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "course.labs.dangerousapp"
        minSdkVersion 13
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
